.a-button
  border-radius: rem-to-vw(50)
  padding: rem-to-vw(5) rem-to-vw(30)
  display: flex
  align-items: center
  justify-content: center

  @extend .t-common

  &--stroke
    border: solid rem-to-vw(1) $orange
    color: $orange

  &--full
    background: $orange
    color: $white
