.t-title
  font-size: rem-to-vw(18)
  font-weight: 700
  line-height: 1.88
  font-family: Helvetica, sans-serif

.t-common
  font-size: rem-to-vw(14)
  font-weight: 300
  line-height: 1.88
  letter-spacing: 0.7px
  font-family: Helvetica, sans-serif

.t-label
  font-size: rem-to-vw(12)
  font-weight: 300
  line-height: 1.88
  font-family: Helvetica, sans-serif

.t-big
  font-size: rem-to-vw(40)
  font-weight: 800
  line-height: 1
  font-family: Helvetica, sans-serif

.t-blue
  color: $blue

.t-dark-blue
  color: $dark-blue

.t-back
  color: $black

.t-white
  color: $white

.t-orange
  color: $orange
