@import "../../../styles.sass"

.p-badges
  background-color: $blue

  &__container-image
    +size(100%, rem-to-vw(200))
    padding: rem-to-vw(25) 0

  &__image
    +size(100%)
    object-fit: cover
    object-position: center

  &__bottom
    background-color: $white
    border-top-left-radius: rem-to-vw(20)
    border-top-right-radius: rem-to-vw(20)
    padding: rem-to-vw(25)

  &__title
    +size(100%, auto)
    text-align: center
    margin-bottom: rem-to-vw(25)

  &__description
    margin-bottom: rem-to-vw(50)

  &__text
    margin-bottom: rem-to-vw(50)

  &__list
    display: flex
    justify-content: center
    flex-wrap: wrap
    +size(100%, auto)
    padding-bottom: rem-to-vw(50)

    app-c-box-badge
      margin-bottom: rem-to-vw(25)
      width: 25%
