@import "../../../styles.sass"

.p-record-training
  +size(100%, 100vh)
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center

  &__bg
    +size(100%)
    object-position: center
    object-fit: cover
    position: absolute
    top: 0
    left: 0

  &__content
    z-index: 1
    padding: rem-to-vw(50) rem-to-vw(25)
    background-color: $white
    border-radius: rem-to-vw(20)
    position: relative
    min-height: rem-to-vw(200)
    min-width: rem-to-vw(200)
    max-width: 80%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__timer
    text-align: center
    display: flex
    flex-direction: column

  &__finish
    display: flex
    flex-direction: column

  &__title
    margin-bottom: rem-to-vw(25)

  &__message
    margin-bottom: rem-to-vw(25)

  &__input
    margin-bottom: rem-to-vw(25)

  &__button
    margin-top: rem-to-vw(25)
    align-self: center
