@import "../../../styles.sass"

.p-object
  +size(100%, 100vh)
  display: flex
  flex-direction: column
  background-color: $blue
  overflow: hidden

  &__top
    position: relative
    display: flex
    justify-content: flex-end
    align-items: flex-end
    flex-grow: 1

  &__image
    position: absolute
    top: 0
    left: 0
    +size(auto, 60%)

    animation: bg-sky 100s linear infinite

  &__explanations
    margin-bottom: rem-to-vw(20)
    z-index: 1
    padding: 0 rem-to-vw(25)

  &__bottom
    background-color: $white
    border-top-left-radius: rem-to-vw(20)
    border-top-right-radius: rem-to-vw(20)
    padding: rem-to-vw(50) rem-to-vw(50) rem-to-vw(50) rem-to-vw(25)
    display: flex
    flex-direction: column

  &__title-container
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: rem-to-vw(20)

  &__icone
    margin-right: rem-to-vw(10)
    margin-bottom: rem-to-vw(5)

  &__list
    padding-left: rem-to-vw(30)
    margin-bottom: rem-to-vw(50)

  &__item
    +size(100%, auto)
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: rem-to-vw(10)

    &:last-child
      margin-bottom: 0

  &__add
    +size(rem-to-vw(20))
    border-radius: 100%
    border: solid 1rem $orange
    padding: rem-to-vw(5)
    object-position: center

  &__button
    align-self: flex-end
    width: auto



// animation
@keyframes bg-sky
  0%
    transform: translateX(0)
  100%
    transform: translateX(-100%)
