@import "../../../styles.sass"

.p-data
  padding-top: rem-to-vw(50)
  position: relative
  min-height: 100vh

  &__title
    text-align: left
    padding-left: rem-to-vw(50)
    margin-bottom: rem-to-vw(25)

  &__results
    position: absolute
    bottom: 0
    left: 0
    +size(100%, auto)
