@import "../../../styles.sass"

.c-fav
  background-color: $white
  padding: rem-to-vw(5)
  border-radius: 100%
  display: flex
  justify-content: center
  align-items: center

  +transition-speed1

  svg
    +size(rem-to-vw(20))
    path
      fill: $blue
      +transition-speed1

  &--active
    background-color: $blue
    svg path
      fill: $white
