@import "../../../styles.sass"

.c-filter
  flex-shrink: 0
  margin-right: rem-to-vw(20)

  &__item
    margin-right: rem-to-vw(20)
    flex-shrink: 0

  &__value
    display: none
    flex-shrink: 0

    &--active
      display: block
      flex-shrink: 0
