@import "../../../styles.sass"

.p-single-training
  min-height: 100vh
  display: flex
  flex-direction: column

  &__top
    +size(100%, rem-to-vw(200))
    position: relative

  &__container-image
    +size(100%, calc(100% + rem-to-vw(20)))

  &__image
    +size(100%)
    object-fit: cover
    object-position: center

  &__back
    position: absolute
    top: rem-to-vw(20)
    left: rem-to-vw(20)

  app-c-fav
    position: absolute
    bottom: rem-to-vw(20)
    right: rem-to-vw(20)

  &__bottom
    z-index: 1
    background-color: $white
    border-top-left-radius: rem-to-vw(20)
    border-top-right-radius: rem-to-vw(20)
    padding: rem-to-vw(25)
    flex-grow: 1
    display: flex
    flex-direction: column

  &__title
    +size(100%, auto)
    text-align: center
    margin-bottom: rem-to-vw(25)

  &__description
    margin-bottom: rem-to-vw(50)

  &__container-list
    margin-bottom: rem-to-vw(50)

  &__container-list
    +size(100vw, auto)
    overflow: scroll
    transform: translateX(rem-to-vw(-25))

  &__list
    +size(calc((rem-to-vw(175)) * 3 - rem-to-vw(50)), auto)
    display: flex
    justify-content: flex-start
    align-self: flex-start
    padding: rem-to-vw(25) 0 rem-to-vw(35) rem-to-vw(25)

  &__step
    margin-bottom: rem-to-vw(50)

  &__subtitle
    margin-bottom: rem-to-vw(25)

  &__button
    margin-bottom: rem-to-vw(50)
    align-self: center
