@import "../../../styles.sass"


.p-home
  +size(100%, auto)
  padding: rem-to-vw(50) 0

  &__block
    padding: 0 rem-to-vw(25)
    margin-bottom: rem-to-vw(50)
    display: flex
    flex-direction: column

  &__top
    display: flex
    +size(100%, auto)
    align-items: center
    justify-content: space-between

  &__list-scroll
    +size(100vw, auto)
    overflow: scroll
    transform: translateX(rem-to-vw(-25))


.p-home-session
  margin-bottom: rem-to-vw(25)

  &__list-container
    margin-top: rem-to-vw(25)

  &__list
    +size(calc(rem-to-vw(175 * 3) - rem-to-vw(50) ), auto)
    display: flex
    justify-content: flex-start
    align-self: flex-start
    padding: rem-to-vw(25) 0 rem-to-vw(35) rem-to-vw(25)

  &__item
    width: rem-to-vw(150)


.p-home-training
  &__list
    +size(calc((rem-to-vw(250) + rem-to-vw(25)) * 3), auto)
    display: flex
    justify-content: flex-start
    align-self: flex-start
    padding: rem-to-vw(25) 0 rem-to-vw(35) rem-to-vw(25)
    overflow: scroll

  &__item
    //+size(rem-to-vw(250), auto)
    //margin-right: rem-to-vw(25)

  &__button
    align-self: center


.p-home-badges
  margin-bottom: rem-to-vw(25)

  &__list-container
    margin-bottom: rem-to-vw(25)
    padding-top: rem-to-vw(25)

  &__list
    display: flex
    justify-content: space-between

  &__button
    align-self: center


.p-home-ad
  padding-bottom: rem-to-vw(25)
  &__image
    +size(100%, auto)
