@import "../../../styles.sass"

.p-set-introduction
  display: flex
  flex-direction: column
  background-color: $blue
  +size(100%, 100vh)

  &__image
    object-fit: cover
    object-position: center
    +size(100%, auto)
    flex-grow: 1
    transform: translateY(rem-to-vw(20))

  &__bottom
    background-color: $white
    border-top-left-radius: rem-to-vw(20)
    border-top-right-radius: rem-to-vw(20)
    padding: rem-to-vw(50)

    z-index: 1

    display: flex
    flex-direction: column

  &__title
    margin-bottom: rem-to-vw(25)

  &__text
    margin-bottom: rem-to-vw(25)

  &__button
    align-self: flex-end

