@import "../../../styles.sass"


.c-navigation
  position: fixed
  bottom: 0
  left: 0
  +size(100%, auto)
  z-index: 99999
  display: flex
  flex-direction: column

  &__list
    +size(100%, auto)
    display: flex
    justify-content: center
    align-items: center
    background-color: $blue
    border-top-left-radius: rem-to-vw(20)
    border-top-right-radius: rem-to-vw(20)
    padding: rem-to-vw(15) 0

  &__item
    +size(20%, rem-to-vw(15))
    position: relative

    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%) translateY(rem-to-vw(13))
      +size(4px)
      opacity: 0
      background-color: $white
      border-radius: 100%

      +transition-speed1

    img
      +size(100%)
      object-position: center
      object-fit: contain
      +transition-speed1

    &--active
      img
        transform: translateY(rem-to-vw(-3))
      &:before
        opacity: 1
        transform: translateX(-50%) translateY(rem-to-vw(10))

  &__button
    align-self: center
    margin-bottom: rem-to-vw(20)

