@import "../../../styles.sass"

.c-box-training
  background-color: $white
  border-radius: rem-to-vw(20)
  overflow: hidden
  margin-right: rem-to-vw(25)
  width: rem-to-vw(250)

  +shadow

  &__container-image
    +size(100%, rem-to-vw(150))
    position: relative

  &__image
    +size(100%)
    object-fit: cover
    object-position: center

  app-c-fav
    position: absolute
    right: rem-to-vw(20)
    bottom: rem-to-vw(15)

  &__container-texts
    +size(100%, auto)
    padding: rem-to-vw(20)
    display: block

  &__title
    margin-bottom: rem-to-vw(10)

  &__informations
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: rem-to-vw(20)

  &--small
    display: flex
    flex-direction: row
    margin-right: 0
    margin-bottom: rem-to-vw(25)
    width: 100%

    .c-box-training
      &__container-image
        +size(rem-to-vw(150), auto)

      &__container-texts
        flex-grow: 1

      //&__informations
        display: none
